<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LivresModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="LivresModelStoreContainer">
    <EntitySet Name="Coop" EntityType="LivresModel.Store.Coop" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LivreInventaire" EntityType="LivresModel.Store.LivreInventaire" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Livres" EntityType="LivresModel.Store.Livres" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LivreAVendreSet" EntityType="LivresModel.Store.LivreAVendreSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Coop">
    <Key>
      <PropertyRef Name="Nom" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Adresse" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="NomGestionnaire" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="LivreInventaire">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Quantite" Type="int" Nullable="false" />
    <Property Name="Cooperative" Type="int" Nullable="true" />
    <Property Name="CodeIdentification" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Titre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Etat" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="NomEtudiant" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Livres">
    <Key>
      <PropertyRef Name="CodeIdentification" />
    </Key>
    <Property Name="Id" Type="int" Nullable="true" />
    <Property Name="Nom" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Auteur" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="NbrPages" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Prix" Type="decimal" Nullable="true" Precision="5" Scale="2" />
    <Property Name="IdCoop" Type="int" Nullable="true" />
    <Property Name="CodeIdentification" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="LivreAVendreSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantite" Type="int" Nullable="true" />
    <Property Name="Cooperative" Type="int" Nullable="true" />
    <Property Name="CodeIdentification" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Etat" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
</Schema>