<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LivresModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Coop">
    <Key>
      <PropertyRef Name="Nom" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adresse" Type="nvarchar" MaxLength="50" />
    <Property Name="NomGestionnaire" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HistoriqueAchat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Acheteur" Type="nvarchar(max)" />
    <Property Name="CodeIdentification" Type="nvarchar(max)" />
    <Property Name="Etat" Type="nvarchar(max)" />
    <Property Name="Prix" Type="decimal" Precision="5" Scale="2" />
    <Property Name="dateRecuperation" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LivreAVendreSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantite" Type="int" />
    <Property Name="Cooperative" Type="int" />
    <Property Name="CodeIdentification" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Etat" Type="nvarchar(max)" />
    <Property Name="Titre" Type="nvarchar(max)" />
    <Property Name="Prix" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Proprietaire" Type="nvarchar(max)" />
    <Property Name="Auteur" Type="nvarchar(max)" />
    <Property Name="DateReservation" Type="nvarchar(max)" />
    <Property Name="Acheteur" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LivreInventaire">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Quantite" Type="int" Nullable="false" />
    <Property Name="Cooperative" Type="int" />
    <Property Name="CodeIdentification" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Etat" Type="nvarchar" MaxLength="50" />
    <Property Name="NomEtudiant" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Titre" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Livres">
    <Key>
      <PropertyRef Name="CodeIdentification" />
    </Key>
    <Property Name="Id" Type="int" />
    <Property Name="Nom" Type="nvarchar(max)" />
    <Property Name="Auteur" Type="nvarchar(max)" />
    <Property Name="NbrPages" Type="nvarchar" MaxLength="50" />
    <Property Name="Prix" Type="decimal" Precision="5" Scale="2" />
    <Property Name="IdCoop" Type="int" />
    <Property Name="CodeIdentification" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="NomEtudiant" Type="nvarchar(max)" />
    <Property Name="Cooperative" Type="int" />
    <Property Name="CodeIdentification" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="LivresModelStoreContainer">
    <EntitySet Name="Coop" EntityType="Self.Coop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoriqueAchat" EntityType="Self.HistoriqueAchat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LivreAVendreSet" EntityType="Self.LivreAVendreSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LivreInventaire" EntityType="Self.LivreInventaire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Livres" EntityType="Self.Livres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>