<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LivresModelStoreContainer" CdmEntityContainer="Cooperative">
    <EntitySetMapping Name="Coop">
      <EntityTypeMapping TypeName="IsTypeOf(LivresModel.Coop)">
        <MappingFragment StoreEntitySet="Coop">
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="NomGestionnaire" ColumnName="NomGestionnaire" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LivreInventaire">
      <EntityTypeMapping TypeName="IsTypeOf(LivresModel.LivreInventaire)">
        <MappingFragment StoreEntitySet="LivreInventaire">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Quantite" ColumnName="Quantite" />
          <ScalarProperty Name="Cooperative" ColumnName="Cooperative" />
          <ScalarProperty Name="CodeIdentification" ColumnName="CodeIdentification" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
          <ScalarProperty Name="Etat" ColumnName="Etat" />
          <ScalarProperty Name="NomEtudiant" ColumnName="NomEtudiant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Livres">
      <EntityTypeMapping TypeName="IsTypeOf(LivresModel.Livres)">
        <MappingFragment StoreEntitySet="Livres">
          <ScalarProperty Name="CodeIdentification" ColumnName="CodeIdentification" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Auteur" ColumnName="Auteur" />
          <ScalarProperty Name="NbrPages" ColumnName="NbrPages" />
          <ScalarProperty Name="Prix" ColumnName="Prix" />
          <ScalarProperty Name="IdCoop" ColumnName="IdCoop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LivreAVendreSet">
      <EntityTypeMapping TypeName="IsTypeOf(LivresModel.LivreAVendre)">
        <MappingFragment StoreEntitySet="LivreAVendreSet">
          <ScalarProperty Name="DateReservation" ColumnName="DateReservation" />
          <ScalarProperty Name="Acheteur" ColumnName="Acheteur" />
          <ScalarProperty Name="Auteur" ColumnName="Auteur" />
          <ScalarProperty Name="Proprietaire" ColumnName="Proprietaire" />
          <ScalarProperty Name="Prix" ColumnName="Prix" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Quantite" ColumnName="Quantite" />
          <ScalarProperty Name="Cooperative" ColumnName="Cooperative" />
          <ScalarProperty Name="CodeIdentification" ColumnName="CodeIdentification" />
          <ScalarProperty Name="Etat" ColumnName="Etat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notification">
      <EntityTypeMapping TypeName="LivresModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="CodeIdentification" ColumnName="CodeIdentification" />
          <ScalarProperty Name="Cooperative" ColumnName="Cooperative" />
          <ScalarProperty Name="NomEtudiant" ColumnName="NomEtudiant" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>