<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities2">
    <EntitySetMapping Name="Livres">
      <EntityTypeMapping TypeName="Model.Livres">
        <MappingFragment StoreEntitySet="Livres">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Auteur" ColumnName="Auteur" />
          <ScalarProperty Name="NbrPages" ColumnName="NbrPages" />
          <ScalarProperty Name="Prix" ColumnName="Prix" />
          <ScalarProperty Name="Etat" ColumnName="Etat" />
          <ScalarProperty Name="IdCoop" ColumnName="IdCoop" />
          <ScalarProperty Name="CodeIdentification" ColumnName="CodeIdentification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>